.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;


  .ant-col {
    padding: 8px;
  }

  nz-select {
    width: 100%;
  }

  nz-input-number {
    width: 100%;
  }

  button {
    width: 100%;
  }
}
